# meta-exchange

./: README.md  meta-exchange.csproj  meta-exchange.sln
MetaExchange/: MetaExchange.csproj  Program.cs
MetaExchange.Tests/: MetaExchange.Tests.csproj  UnitTest1.cs
MetaExchange.Tests/OrderBook/: TransactionsTests.cs
MetaExchange/Input/: test1.json  test2.txt
MetaExchange/OrderBook/: CryptoExchange.cs  Order.cs  OrderBook.cs  Transactions.cs
MetaExchangeAPI/: Dockerfile  MetaExchangeAPI.csproj  MetaExchangeAPI.http  WeatherForecast.cs
MetaExchangeAPI/Controllers/: MetaExchangeController.cs  WeatherForecastController.cs
MetaExchangeAPI/Properties/: launchSettings.json
